src/main/resources/graphqls/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    departments(
        deptId: ID
        name: String
        parentDeptId: Int
    ) : [Department]

    department(deptId: ID) : Department
}

type Mutation {
    saveDepartment(department: DepartmentInput!) : Department!
}

type Department {
    deptId: ID!
    name: String!
    deptPathId: String!
    parentDeptId: Int
    fromDate: String!
    toDate: String
    childDepartments: [Department]
}

input DepartmentInput {
    deptId: ID
    name: String!
    deptPathId: String
    parentDeptId: Int
    fromDate: String!
    toDate: String
}
